{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator",
  "main": "calculator.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Adam Goodrich",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
